spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#CONFIGURAÇÃO BANCO DE DADOS MYSQL
#spring.datasource.url=jdbc:mysql://localhost/festa
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create-drop
